# If you want to comment some phrase in the SampleConfig.txt file, please use # at the beginning of the line
# Below you can set the physical parameters of the sample. 
# Please notice that you have to use the unit pointed in [ ] brackets.

#Sample nodes N, O and P for sample's dimension x,y,z respectively. The values must be integer.
#Please notice: For the mesh symmetry the N,O,P numbers should be odd.
N = 121
O = 241
P = 61

#Sample dimension in millimeters [mm], where x, y and z are width, height and depth respectively.
x = 4
y = 8
z = 2

# Material Density [kg/m^3]
Density = 2200

#Material Specific Heat Capacity [J/(kg*K)]
SpecificHeatCapacity = 780.0

#Material Thermal Conductivity [W/(m*K)]
ThermalConductivity = 1.50

#Sample's light transmission at the laser wavelength (i.e. 0.55 means 55% of light transmission)
Transmission = 0.50

#Sample's reflectance coefficient (i.e. 0.05 means 5% of reflectance)
Reflectance = 0.02

#Sample's thermal laser beam absorptivity 
beta_thermal = 0.25

#Sample's Initial temperature [K]
Temp0 = 293

#The film coefficient boundary condition at the each sides of the samples [W / (m^2*K)]

#Front and Back sides of the sample (along the Z axis)
alfa_zF = 25.0
alfa_zB = 25.0

#Left and Right side of the sample (along the X axis)
alfa_xL = 25.0
alfa_xR = 25.0

#Upper and Lower side of the sample (along the Y axis)
alfa_yU = 2.0
alfa_yL = 2.0

#Emissivity of the Front and Back sides of the sample (along the Z axis)
epsilon_zF = 0.95
epsilon_zB = 0.95

#Emissivity of the Left and Right sides of the sample (along the X axis)
epsilon_xL = 0.95
epsilon_xR = 0.95

#Emissivity of the Upper and Lower sides of the sample (along the Y axis)
epsilon_yU = 0.95
epsilon_yL = 0.95

#Ambient temperature around the sample
#Ambient temperature [K] on the Front and Back side of the sample (axis Z)
Tamb_zF = 293   
Tamb_zB = 293

#Ambient temperature [K] on the Left and Right side of the sample (axis X)
Tamb_xL = 293  
Tamb_xR = 293   

#Ambient temperature [K] on the Upper and Lower side of the sample (axis Y)
Tamb_yU = 293
Tamb_yL = 293

